test7c                         /File name for diagnostic output. (30 char.)
test7c.out                         /File name for results of calculation. (30 char.)
gamb    /pname/ projectile particle name: 
              prot - proton, neut - neutron, pipl - pi+, pimi - pi-, pize - pi0,
              gamm - gamma with fixed energy, gamb - bremss. gamma, stop - no more calc.
1500.  /t0mev/
20   /anucl/
10    /znucl/
50  /limc/
-50.    /dt0/
1750.  /t0max/
10.     /dteta/angular distributions [mang > 0]
 1      /mspec/
 1      /mpyld/
 1      /mchy/
 1      /misy/
 1      /mdubl/
 1      /mang/
1 9  /ipar1,ipar2/ range of ejectile types
15.0 25.0 25.0 35.0 35.0 45.0 -45.0 55.0 55.0 65.0 75.0 85.0 95.0 105.0 115.0 125.0 135.0 145.0 155.0 165.0
0. 50. 5. 50. 200. 10. 200. 600. 20. 600. 3000. 50. /tmin, tmax, dt, j=1-4/
66     /nevtype/ number of evaporated particle types (see table in bldatgem.f).
66     /npreqtyp/
1      /ipisa/  (0/1) next line is not need if ipisa=0
12.0,15.0,20.0,35.0,50.0,65.0,80.0,90.0,100.0,120.0,5.0 /PISA angle(10), dang
0	/ihist/ (0/1)
1       /ityp/
4       /nh/file (line 2).
———————————————————————
CEM03.03F Test results, post cascade
bremss.-gamma + Ne-20 @ 1500 MeV, 50 events
———————————————————————
stop		/stop/