 Comparing the following files: 
      1) test6c.out		('New' Version)
      2) test6o.out		('Old' Version)
 
 Lines in test6c.out:         1383
 Lines in test6o.out:         1383
 
 
 --------------------
 Total mismatches:            5
 --------------------
 
 Differences occurred at the following lines:
 
 Mismatch at line         220
    -> From test6c.out:		                 Z =   1.               Z =   0.
    -> From test6o.out:		                 Z =   1.               Z =   0.               Z =   0.
 
 Mismatch at line         221
    -> From test6c.out:		 A =   3 5.273E-01 +/- 1.99E-01 0.000E+00 +/- 0.00E+00
    -> From test6o.out:		 A =   3 5.273E-01 +/- 1.99E-01 0.000E+00 +/- 0.00E+00 0.000E+00 +/- 0.00E+00
 
 Mismatch at line         222
    -> From test6c.out:		 A =   2 4.369E+00 +/- 5.74E-01 0.000E+00 +/- 0.00E+00
    -> From test6o.out:		 A =   2 4.369E+00 +/- 5.74E-01 0.000E+00 +/- 0.00E+00 0.000E+00 +/- 0.00E+00
 
 Mismatch at line         223
    -> From test6c.out:		 A =   1 8.814E+00 +/- 8.15E-01 1.190E+01 +/- 9.47E-01
    -> From test6o.out:		 A =   1 8.814E+00 +/- 8.15E-01 1.190E+01 +/- 9.47E-01 0.000E+00 +/- 0.00E+00
 
 Mismatch at line        1383
    -> From test6c.out:		 Elapsed cpu time  =  0. min and  0.198 sec.
    -> From test6o.out:		 Elapsed cpu time  =  0. min and  0.200 sec.
 
